{
  "name": "ts-iden3-light-wallet",
  "version": "0.0.1",
  "description": "iden3 light wallet client library implementation in Typescript",
  "main": "dist/index",
  "types": "dist/index",
  "repository": "https://github.com/iden3/ts-iden3-light-wallet.git",
  "author": "iden3 <info@iden3.io>",
  "license": "GPL-3.0",
  "private": false,
  "scripts": {
    "prepublishOnly": "npm run build",
    "clean": "rm -fR dist",
    "build": "npm run clean && ./node_modules/.bin/tsc",
    "watch": "./node_modules/.bin/tsc -w -p .",
    "ts-node": "./node_modules/.bin/ts-node",
    "test": "./node_modules/.bin/mocha -r ts-node/register test/**/*.ts",
    "test:unit": "./node_modules/.bin/mocha -r ts-node/register test/unit/*.ts",
    "test:integration": "./node_modules/.bin/mocha -r ts-node/register test/integration/*.ts",
    "test:remote": "NODE_ENV='test' ./node_modules/.bin/mocha --timeout 20000 -r ts-node/register test/**/*.ts",
    "postinstall": "rm -Rf node_modules/ganache-core/node_modules/web3-providers-ws/node_modules/websocket/.git || true"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "joi-browser": "^13.4.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  }
}
